{
  "compilerOptions": {
    "target": "ES6",
    "rootDir": "src" /* Specify the root folder within your source files. */,
    "outDir": "build",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "__tests__", "frontend"]
}